location #LOCATION# {
        if ($scheme = http) {
                rewrite ^ https://$server_name$request_uri? permanent;
        }
        try_files $uri @#YNH_APP_INSTANCE_NAME#-ruby;
}

location @#YNH_APP_INSTANCE_NAME#-ruby {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect  off;
    proxy_pass http://#YNH_APP_INSTANCE_NAME#;
}
